~%2FDesktop%2FSURVIVAL%2FDATA%2FENGLAND_LT_2010_2015.txt="BC111526"
~%2FDesktop%2FSURVIVAL%2FPGW%2FPGW1.stan="8147CE09"
~%2FDesktop%2FSURVIVAL%2FPGW%2FPGW2.stan="78C1F2D9"
~%2FDesktop%2FSURVIVAL%2FPGW%2FPGW3.stan="2F1FE277"
~%2FDesktop%2FSURVIVAL%2FPGW%2FPGW4.stan="99F03B69"
~%2FDesktop%2FSURVIVAL%2FPGW%2FPGW5.stan="37BCDED7"
~%2FDesktop%2FSURVIVAL%2FPGW%2FPGW6.stan="01CC26C2"
~%2FDesktop%2FSURVIVAL%2FPGW%2FPGW7.stan="95E2F9FC"
~%2FDesktop%2FSURVIVAL%2FPGW%2FPGW8.stan="F660A9C6"
~%2FDesktop%2FSURVIVAL%2FPGW%2FPGW9.stan="1290D55F"
~%2FDesktop%2FSURVIVAL%2FPGW1.stan="111F87D0"
~%2FDesktop%2FSURVIVAL%2FPGW2.stan="D422C46F"
~%2FDesktop%2FSURVIVAL%2FREADME.md="F35241A2"
~%2FDesktop%2FSURVIVAL%2Fdata_processing.R="21295809"
~%2FDesktop%2FSURVIVAL%2Fdata_stan.R="E93B6D40"
~%2FDesktop%2FSURVIVAL%2Fdistributions.R="4E04AC7E"
~%2FDesktop%2FSURVIVAL%2Fgenerated_quantities.R="F9CF41D3"
~%2FDesktop%2FSURVIVAL%2Fmain.R="9160291E"
~%2FDesktop%2FSURVIVAL%2Fmain2.R="49FBDD2D"
~%2FDesktop%2FSURVIVAL%2Fmodel.stan="86692E46"
~%2FDesktop%2FSURVIVAL%2Fmodel.stan.R="DD8E3AF3"
~%2FDesktop%2FSURVIVAL%2Fmodel2.stan="D0FA42D2"
~%2FDesktop%2FSURVIVAL%2Fmodel2.stan.R="4774A37B"
~%2FDesktop%2FSURVIVAL%2Fresult_processing.R="739FFF64"
~%2FDesktop%2FSURVIVAL%2Fstan_functions.stan="E3B4CC37"
~%2FDesktop%2FSURVIVAL%2Futils.R="9DDB3A97"
